<html lang="en" class="">
<!--
                  __        _______ _     ____ ___  __  __ _____   _____ ___
                  \ \      / / ____| |   / ___/ _ \|  \/  | ____| |_   _/ _ \
                   \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|     | || | | |
                    \ V  V / | |___| |__| |__| |_| | |  | | |___    | || |_| |
                     \_/\_/  |_____|_____\____\___/|_|  |_|_____|   |_| \___/
 _     _  __ _           _ ____        _
| |   (_)/ _| |_ ___  __| / ___| _   _| |__   __ _ _ __ _   _ ___        ___ ___  _ __ ___
| |   | | |_| __/ _ \/ _` \___ \| | | | '_ \ / _` | '__| | | / __|      / __/ _ \| '_ ` _ \
| |___| |  _| ||  __/ (_| |___) | |_| | |_) | (_| | |  | |_| \__ \  _  | (_| (_) | | | | | |
|_____|_|_|  \__\___|\__,_|____/ \__,_|_.__/ \__,_|_|   \__,_|___/ (_)  \___\___/|_| |_| |_|

-->
<head>
  <link rel="stylesheet" href="/styles/styles.css" type="text/css">

  <!-- FAVICON -->
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lifted Subarus</title>

</head>

<body>
  <a href="/index.html">
    <h2 id='LS-title' aria="Home" class="section-title"><span>LIFTED SUBARUS</span></h2>
    <p style="margin-top:-25px;font-size:.6em;" class="section-title">Curated Offroad Subaru Build Guides</p>
  </a>
  <div id="accordionWrapper">
    <button class="accordion accordion-action">ABOUT</button>
  </div>
  <div id="about">
    <p>In 2017 I bought my first Subaru: a worn-out $440 1987 Subaru DL wagon for the <a href="https://gambler500.com/">OG Oregon Gambler 500</a>. Two weeks later photobucket <a href="https://medium.com/@AxelApp/how-photobucket-broke-the-internet-and-why-you-should-care-4a244bda6b7e">broke the internet</a>, and most of the threads I was relying on to modify the car.</p>
    <p>My goal is not to replace <a href="http://www.ultimatesubaru.org/forum">USMB</a>, <a href="https://forums.nasioc.com/">NASIOC</a>, or any other messaging board, but to self host as much content as possible to ensure it doesn't go away again in the future.</p>
    <p>This is where you come in. Working on a write-up? Awesome. Post it to your favorite messaging board, and send me it. Lets make sure these writeups don't disappear in the future. Don't own content and just want me to link to it here? cool. Email me your list of your favorite build threads. The focus is on subaru builds, but generic build info like bumpers, tire carriers, fender folding techniques are all welcome.</p>
  </br>
    <p>Stay Muddy Friends,</p>
    <p>-Doug</p>

    <img style="margin:0 auto;display:block; width:75%;" src="./static/img/site/elChubra-min.jpg"/>

    <br>
    <button class="accordionClose accordion-action">X</button>
  </div>



    <section class="list">
      <a style="float:right;" href='/index.html'>View as Grid</a>
      <table id="listView">
      <tr>
        <th>TITLE</th>
        <th>AUTHOR</th>
        <th>URL</th>
        <th>Archive</th>
      </tr>
      <tr>
        <td>Safe Recovery Technique</td>
        <td>
        
      </td>
        <td> <a href="https://www.pirate4x4.com/tech/billavista/Recovery" class="btn grey-background">Link</a>  </td>
        <td>  <a href="/static/pdf/techbillavistaRecovery.pdf" class="btn grey-background">PDF</a>  </td>
      </tr>
      <tr>
        <td>EA82 to Ej22 Swap Guide</td>
        <td>
            <a href="https://www.ultimatesubaru.org/forum/profile/1988-numbchux/">
        numbchux
            </a>
      </td>
        <td>  </td>
        <td>  <a href="/static/pdf/numbchux-EA82toEj22Swap.pdf" class="btn grey-background">PDF</a>  </td>
      </tr>
      <tr>
        <td>Improved Shock Absorbers and Spring Coils On Loyales</td>
        <td>
            <a href="https://www.ultimatesubaru.org/forum/profile/13502-loyale-27-turbo">
        Loyale 2.7 Turbo
            </a>
      </td>
        <td> <a href="https://www.ultimatesubaru.org/forum/topic/106807-improved-shock-absorbers-and-spring-coils-on-loyales/" class="btn grey-background">Link</a>  </td>
        <td>  <a href="/static/pdf/ImprovedShockAbsorbersAndSpringCoilsOnLoyales.pdf" class="btn grey-background">PDF</a>  </td>
      </tr>
      <tr>
        <td>End Wrench: EJ22 Overhaul</td>
        <td>
        
      </td>
        <td>  </td>
        <td>  <a href="/static/pdf/EJ22-Overhaul.pdf" class="btn grey-background">PDF</a>  </td>
      </tr>
      <tr>
        <td>DIY Head Porting</td>
        <td>
        Tech Staff
      </td>
        <td>  </td>
        <td>  <a href="/static/pdf/Head-Porting-DIY.pdf" class="btn grey-background">PDF</a>  </td>
      </tr>
      <tr>
        <td>title with spaces and thing&#x27;s</td>
        <td>
            <a href="https://www.ultimatesubaru.org/forum/profile/13502-loyale-27-turbo">
        Loyale 2.7 Turbo
            </a>
      </td>
        <td> <a href="https://www.ultimatesubaru.org/forum/topic/151458-easy-fuel-injector-cleansing-procedures/" class="btn grey-background">Link</a>  </td>
        <td>  <a href="/static/pdf/easy-fuel-injector-cleansing-procedures.pdf" class="btn grey-background">PDF</a>  </td>
      </tr>
      <tr>
        <td>Ignition Module Testing</td>
        <td>
            <a href="https://www.ultimatesubaru.org/forum/profile/13502-loyale-27-turbo">
        Loyale 2.7 Turbo
            </a>
      </td>
        <td> <a href="https://www.ultimatesubaru.org/forum/topic/129601-how-to-easily-test-an-ignition-module/" class="btn grey-background">Link</a>  </td>
        <td>  <a href="/static/pdf/how-to-easily-test-an-ignition-module.pdf" class="btn grey-background">PDF</a>  </td>
      </tr>
      <tr>
        <td>Cooler Thermoswitch</td>
        <td>
            <a href="https://www.ultimatesubaru.org/forum/profile/13502-loyale-27-turbo">
        Loyale 2.7 Turbo
            </a>
      </td>
        <td> <a href="https://www.ultimatesubaru.org/forum/topic/123869-cooler-temp-thermoswitch/" class="btn grey-background">Link</a>  </td>
        <td>  <a href="/static/pdf//static/pdf/cooler-temp-thermoswitch.pdf" class="btn grey-background">PDF</a>  </td>
      </tr>
      <tr>
        <td>DIY: Welded Differential</td>
        <td>
        
      </td>
        <td> <a href="http://www.fourwheeler.com/how-to/transmission-drivetrain/154-1106-jeep-differential-welding-101/photo-01.html" class="btn grey-background">Link</a>  </td>
        <td>  </td>
      </tr>
      <tr>
        <td>DIY Fender Cutting &amp; Rolling</td>
        <td>
        
      </td>
        <td> <a href="https://www.pirate4x4.com/forum/ford/824933-tips-fender-cutting.html" class="btn grey-background">Link</a>  </td>
        <td>  <a href="/static/pdf/tips-fender-cutting.pdf" class="btn grey-background">PDF</a>  </td>
      </tr>
      <tr>
        <td>How To Keep Your Subaru Alive</td>
        <td>
        Larry Owens
      </td>
        <td>  </td>
        <td>  <a href="/static/pdf/howToKeepYourSubaruAlive.pdf" class="btn grey-background">PDF</a>  </td>
      </tr>
      <tr>
        <td>Weber Conversion</td>
        <td>
            <a href="https://www.ultimatesubaru.org/forum/profile/13502-loyale-27-turbo">
        Loyale 2.7 Turbo
            </a>
      </td>
        <td> <a href="https://www.ultimatesubaru.org/forum/topic/71510-ideas-on-swaping-a-weber-carb-on-ea82%C2%B4s/" class="btn grey-background">Link</a>  </td>
        <td>  <a href="/static/pdf/ideas-on-swaping-a-weber-carb-on-ea82.pdf" class="btn grey-background">PDF</a>  </td>
      </tr>

      </table>
    </section>

  <footer>
    <a href="mailto:dwbrown89@gmail.com">Submit Writeup</a>
    <a href="https://github.com/liftedsubaru/liftedsubarusite" data-animate-hover="pulse" class="external">
     <svg class="githubLogo" aria-labelledby="simpleicons-github-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-github-icon">GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
   </a>
    <p style="margin-top:25px;">Found this website helpful?<br><a href="https://www.paypal.me/devgorilla/1" ><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="120" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path fill="#555" d="M0 0h21v20H0z"/><path fill="#007ec6" d="M21 0h99v20H21z"/><path fill="url(#b)" d="M0 0h120v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="115" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="110">☕</text><text x="115" y="140" transform="scale(.1)" textLength="110">☕</text><text x="695" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="890">Donate a buck</text><text x="695" y="140" transform="scale(.1)" textLength="890">Donate a buck</text></g> </svg></a></p>
    <div id="ad-wrapper"> 320x50</div>
    <div class="disclaimer" >
      <p><b><i style="color: #9a9a9d;">DISCLAIMER:</i></b> LiftedSubaru.com has not verified the accuracy of the information contained here. The information contained on liftedsubarus.com represents the views and opinions of the original creators of such content and does not necessarily represent the views or opinions of LiftedSubarus.com (LiftedSubarus). The mere appearance of Content on the Site does not constitute an endorsement by LiftedSubarus or its affiliates of such Content.The Content has been made available for informational and educational purposes only. LiftedSubarus does not make any representation or warranties with respect to the accuracy, applicability, fitness, or completeness of the Content. LiftedSubarus does not warrant the performance, effectiveness or applicability of any sites listed or linked to in any Content. The Content is not intended to be a substitute for professional advice, diagnosis, or treatment. Always seek the advice of liscenced mechanic with any questions you may have regarding your vehicle. Never disregard professional advice or delay in seeking it because of something you have read or seen on the Site.</p>
      <p>LiftedSubarus hereby disclaims any and all liability to any party for any direct, indirect, implied, punitive, special, incidental or other consequential damages arising directly or indirectly from any use of the Video Content, which is provided as is, and without warranties.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script src="https://unpkg.com/muuri@0.6.2/dist/muuri.js"></script>
  <script src="/scripts/script.js"></script>
  <script src="/scripts/accordion.js"></script>

</body>

</html>
